## ################################
## Auth
## ################################

###
POST http://127.0.0.1:8080/api/v1/auth/sign-up
Content-Type: application/json

{
  "login": "alex",
  "password": "123"
}


###
POST http://127.0.0.1:8080/api/v1/auth/sign-in
Content-Type: application/json

{
  "login": "alex",
  "password": "123"
}

> {% client.global.set("auth_token", response.body.token); %}


###
## ################################
## Profile
## ################################

###
GET http://127.0.0.1:8080/api/v1/profile/info
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
## ################################
## Categories
## ################################

###
GET http://127.0.0.1:8080/api/v1/category
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
## ################################
## Transactions
## ################################

###
POST http://127.0.0.1:8080/api/v1/transaction
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "sum": 890,
  "description": "оно",
  "category": {
    "id": 1
  },
  "date": "2022-07-31T23:50:01.274Z"
}

###
GET http://127.0.0.1:8080/api/v1/transaction
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
GET http://127.0.0.1:8080/api/v1/transaction/one/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}
