## ################################
## Auth
## ################################

###
POST http://127.0.0.1:8080/api/v1/auth/sign-up
Content-Type: application/json

{
  "login": "alex",
  "password": "123"
}


###
POST http://127.0.0.1:8080/api/v1/auth/sign-in
Content-Type: application/json

{
  "login": "alex",
  "password": "123"
}

> {% client.global.set("auth_token", response.body.token); %}


###
## ################################
## Profile
## ################################

###
GET http://127.0.0.1:8080/api/v1/profile/info
Content-Type: application/json
Authorization: Bearer {{auth_token}}
