## ################################
## Auth
## ################################

###
POST http://127.0.0.1:8080/api/v1/auth/sign-up
Content-Type: application/json

{
  "login": "alex",
  "password": "123"
}


###
POST http://127.0.0.1:8080/api/v1/auth/sign-in
Content-Type: application/json

{
  "login": "alex",
  "password": "123"
}

> {% client.global.set("auth_token", response.body.token); %}


###
## ################################
## Profile
## ################################

###
GET http://127.0.0.1:8080/api/v1/profile/info
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
PUT http://127.0.0.1:8080/api/v1/profile/settings
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "monthIncome": 100001,
  "monthOutcome": 18000
}

###
## ################################
## Categories
## ################################

###
GET http://127.0.0.1:8080/api/v1/category
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
## ################################
## Transactions
## ################################

###
POST http://127.0.0.1:8080/api/v1/transaction
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "sum": 890,
  "description": "Перекресток",
  "category": {
    "id": 6
  },
  "date": "2022-08-04T23:50:01.274Z"
}

###
GET http://127.0.0.1:8080/api/v1/transaction
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
GET http://127.0.0.1:8080/api/v1/transaction/2
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
PUT http://127.0.0.1:8080/api/v1/transaction/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "sum": 1820,
  "description": "Выпил в токио",
  "category": {
    "id": 1
  },
  "date": "2022-08-03T23:50:01.274Z"
}

###
DELETE http://127.0.0.1:8080/api/v1/transaction/2
Content-Type: application/json
Authorization: Bearer {{auth_token}}
